{
    "name": "Flower Basic Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11",
            "installTools": true
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "ms-python.pylint",
                "charliermarsh.ruff",
                "ms-python.debugpy",
                "ms-vscode.vscode-json",
                "esbenp.prettier-vscode",
                "redhat.vscode-yaml",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-vscode.vscode-jupyter-powertoys",
                "ms-toolsai.jupyter",
                "christian-kohler.path-intellisense",
                "ms-vscode.vscode-terminal-suggest"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.linting.enabled": true,
                "python.linting.ruffEnabled": true,
                "python.linting.mypyEnabled": true,
                "python.formatting.provider": "black",
                "python.sortImports.args": ["--profile", "black"],
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit",
                    "source.fixAll.ruff": "explicit"
                },
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": ["tests"],
                "files.associations": {
                    "*.py": "python"
                },
                "[python]": {
                    "editor.defaultFormatter": "ms-python.python",
                    "editor.tabSize": 4,
                    "editor.insertSpaces": true,
                    "editor.detectIndentation": false,
                    "files.trimTrailingWhitespace": true,
                    "files.insertFinalNewline": true
                }
            }
        }
    },
    "forwardPorts": [8080, 1883],
    "portsAttributes": {
        "8080": {
            "label": "Flower Server",
            "onAutoForward": "notify"
        },
        "1883": {
            "label": "MQTT Broker",
            "onAutoForward": "silent"
        }
    },
    "postCreateCommand": "pip install -e . && pre-commit install",
    "remoteUser": "vscode",
    "mounts": [
        "source=${localWorkspaceFolder}/.git,target=/workspaces/${localWorkspaceFolderBasename}/.git,type=bind,consistency=cached"
    ]
}